# ClickhouseAudit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/anarok/audit/: AuditEvent.java  AuditTable.java  ClickhouseAuditFactory.java  ClickhouseAuditService.java  ClickhouseConnection.java  ClickhouseConnectionFactory.java  ClickhouseDatatype.java  ClickhouseErrorHandler.java  ClickhouseIdProvider.java  ClickhouseTable.java  DefaultConnection.java  IdUtils.java  MainClass.java
src/main/java/ru/anarok/audit/api/: ClickhouseConnection.java  ClickhouseConnectionFactory.java  ClickhouseErrorHandler.java  ClickhouseIdProvider.java
src/main/java/ru/anarok/audit/constants/: LoggerMessages.java
src/main/java/ru/anarok/audit/dao/: Dao.java
src/main/java/ru/anarok/audit/domain/: AuditEvent.java
src/main/java/ru/anarok/audit/impl/: AuditEvent.java  ClickhouseAuditService.java  DefaultAuditService.java  DefaultConnection.java  DefaultConnectionFactory.java  DefaultIdProvider.java  IdUtils.java  Slf4jErrorHandler.java  TaskExtractor.java
src/main/java/ru/anarok/audit/internal/: ColumnSchema.java  TableSchema.java
src/main/java/ru/anarok/audit/service/: IAuditService.java
src/main/java/ru/anarok/audit/service/impl/: AuditServiceImpl.java
src/main/java/ru/anarok/audit/test/: AuthAudit.java  MainClass.java
src/main/java/ru/anarok/audit/utils/: IdUtils.java
src/test/java/ru/anarok/audit/: AccessTest.java  AuditServiceTest.java  AuthAudit.java  ErrorHandlerTest.java  IdUtilsTest.java  IntegrationTest.java  MainTest.java  MainUseCaseTest.java  TestConnectionFactory.java
src/test/java/ru/anarok/audit/impl/: AccessTest.java  DefaultIdProviderTest.java  IdUtilsTest.java
src/test/java/ru/anarok/audit/utils/: IdUtilsTest.java
src/test/resources/: log4j2.xml
